{
  "name": "mark-loader",
  "version": "0.1.6",
  "description": "Inspect module load time with performance.measure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "loader",
    "performance"
  ],
  "author": "statianzo",
  "license": "ISC"
}
